{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "aula_git_9a0c5f17"
    }
  ]
}